-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mag 22, 2019 alle 11:52
-- Versione del server: 10.1.38-MariaDB
-- Versione PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbsito`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `teoria`
--

CREATE TABLE `teoria` (
  `id` int(11) NOT NULL,
  `operazione` varchar(25) NOT NULL,
  `testo` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `teoria`
--

INSERT INTO `teoria` (`id`, `operazione`, `testo`) VALUES
(1, 'Rango', '<html lang=\"it\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n    <title id=\"rango\">Rango</title>\r\n	<link rel=\"shortcut icon\" href=\"img/logo.jpg\" /> <!-- logo -->\r\n\r\n	<script type=\"text/javascript\" async\r\n	src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML\" async>\r\n	</script>	\r\n    <!-- CSS -->\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n	<link rel=\"stylesheet\" href=\"css/mycss.css\">\r\n<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.5.0/css/all.css\" integrity=\"sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU\" crossorigin=\"anonymous\">	\r\n	<!--STILI TESTO-->\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Lobster\">\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Tangerine\">\r\n	\r\n  </head>\r\n	<body class=\"sfondosecpagine\">\r\n		<div class=\"container-fluid contenitoreblu\">\r\n			<header>\r\n				<h3 class=\"lobster centerwhite testomedio\">Rango <a href=\"?id=6\"><i  class=\"fa fa-home text-white\" aria-hidden=\"true\"></i></a></h3>\r\n			</header>\r\n			<div> Inserisci dimensione della matrice: \r\n				<select class=\"SelectRow\">\r\n					<option value=\"0\" selected ></option>\r\n					<option value=\"2\">2</option>\r\n					<option value=\"3\" >3</option>\r\n					<option value=\"4\">4</option>\r\n					<option value=\"5\">5</option>\r\n				</select> \r\n				<select class=\"SelectColumn\">\r\n					<option value=\"0\" selected ></option>\r\n					<option value=\"2\">2</option>\r\n					<option value=\"3\" >3</option>\r\n					<option value=\"4\">4</option>\r\n					<option value=\"5\">5</option>\r\n				</select>\r\n				<button class=\"btn btn-light\" role=\"button\" onclick=\"matrixDimension(0,corpo1, rango)\">Imposta la matrice</button>\r\n				<button class=\"btn btn-light oggettinascosti\" id=\"bottonecalcola\" role=\"button\" onclick=\"runWebSocket(1,rango,corpo1)\">Calcola</button>\r\n				<table class=\"matrice\">\r\n					<tbody id= \"corpo1\">\r\n				</table>\r\n			</div>\r\n			<hr class=\"linea\">\r\n			<p> <strong> Risultato:</strong> <span id=\"1\"> </p>\r\n			<hr class=\"linea\">\r\n			<p> Il rango, soprattutto, in algebra lineare, di una matrice A è il numero massimo di righe (o colonne) linearmente indipendenti. Solitamente viene indicato con rg(A).\r\n			</p>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Proprietà</h5>\r\n			<p> \r\n                <ul>\r\n                    <li>Solo la matrice nulla ha rango 0;</li>\r\n                    <li>Il rango di A è uguale al rango della sua trasposta;</li>\r\n                    <li>Il rango di A è minore o uguale sia di m (righe) che di n (colonne).</li>\r\n                </ul>\r\n			</p>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Varie tecniche di calcolo</h5>\r\n			<p> Il metodo più efficace per calcolare il rango di una matrice consiste nell\'<em>algoritmo di Gauss</em> (in origine era nato per la risoluzione di sistemi lineari) \r\n			ma che si dimostra utile per fare altre operazioni con le matrici, come il calcolo del rango. Questo metodo si basa su tre mosse principali:\r\n				<ul>\r\n					<li> scambiare due righe tra di loro; </li>\r\n					<li> moltiplicare una riga per uno scalare non nullo; </li>\r\n					<li> sommare ad una riga il multiplo di un\'altra riga. </li>\r\n				</ul> \r\n			<u>Queste operazioni non modificano il rango della matrice.</u>\r\n			Permettono di trasformare la matrice in una a scala avente lo stesso rango calcolato contando il numero di gradini.\r\n			Prendiamo per esempio una 4x4:\r\n			\\begin{equation} A=\\begin{vmatrix}1&0&1&2\\\\1&3&0&0\\\\1&-3&2&4\\\\2&3&1&2\\end{vmatrix}\\end{equation}\r\n			effettuando le operazioni dell\'<em>algoritmo di Gauss</em> otteniamo una nuova matrice: \r\n			\\begin{equation} A^{\'}=\\begin{vmatrix}1&0&1&2\\\\0&3&-1&-2\\\\0&0&0&0\\\\0&0&0&0\\end{vmatrix}\\end{equation}\r\n			il cui rango è 2 come quello della matrice di partenza. <BR>\r\n			Un ulteriore metodo, ma che richiede più tempo è la <em>regola dei minori</em>, calcolando il determinante delle matrici delle sottomatrici quadrate di A, ovvero i minori. \r\n			Ad esempio, la matrice 4X4 data sopra ha determinante nullo, e quindi può avere rango al massimo 3. Anche tutti i suoi minori 3X3 hanno determinante nullo, e quindi può avere rango al massimo 2. \r\n			\\begin{vmatrix}1&0\\\\1&3\\end{vmatrix}\r\n			Infine, esiste almeno un minore invertibile di ordine 2, ad esempio quello in in alto a sinistra ha determinante 3, quindi il rango è 2.\r\n			</p>\r\n		</div>\r\n		<!-- JavaScript -->\r\n		<script src=\"js/myjs.js\"></script>\r\n<script src=\"js/jquery-3.2.1.slim.min.js\"></script>\r\n		<script src=\"js/popper.min.js\"></script>	\r\n		<script src=\"js/bootstrap.min.js\"></script>\r\n	</body>\r\n</html>\r\n'),
(2, 'Trasposta', '<html lang=\"it\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n    <title id=\"trasposta\">Trasposta</title>\r\n	<link rel=\"shortcut icon\" href=\"img/logo.jpg\" /> <!-- logo -->\r\n\r\n	<script type=\"text/javascript\" async\r\n	src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML\" async>\r\n	</script>	\r\n    <!-- CSS -->\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n	<link rel=\"stylesheet\" href=\"css/mycss.css\">\r\n	\r\n	<!--STILI TESTO-->\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Lobster\">\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Tangerine\">\r\n	<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.5.0/css/all.css\" integrity=\"sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU\" crossorigin=\"anonymous\">\r\n	\r\n  </head>\r\n	<body class=\"sfondosecpagine\">\r\n		<div class=\"container-fluid contenitoreblu\">\r\n			<header>\r\n				<h3 class=\"lobster centerwhite testomedio\">Trasposta <a href=\"?id=6\"><i class=\"fa fa-home text-white\" aria-hidden=\"true\"></i></a></h3>\r\n			</header>\r\n			<div> Inserisci dimensione della matrice: \r\n				<select class=\"SelectRow\">\r\n					<option value=\"0\" selected ></option>\r\n					<option value=\"1\">1</option>\r\n					<option value=\"2\">2</option>\r\n					<option value=\"3\" >3</option>\r\n					<option value=\"4\">4</option>\r\n					<option value=\"5\">5</option>\r\n				</select> \r\n				<select class=\"SelectColumn\">\r\n					<option value=\"0\" selected ></option>\r\n					<option value=\"1\">1</option>\r\n					<option value=\"2\">2</option>\r\n					<option value=\"3\" >3</option>\r\n					<option value=\"4\">4</option>\r\n					<option value=\"5\">5</option>\r\n				</select>\r\n				<button class=\"btn btn-light\" role=\"button\" onclick=\"matrixDimension(0, corpo1, trasposta)\">Imposta la matrice</button>\r\n				<button class=\"btn btn-light oggettinascosti\" id=\"bottonecalcola\" role=\"button\" onclick=\"runWebSocket(2,trasposta,corpo1)\">Calcola</button>\r\n				<table class=\"matrice\">\r\n					<tbody id= \"corpo1\">\r\n				</table>\r\n			</div>\r\n			<hr class=\"linea\">\r\n			<strong> Risultato:</strong> <span id=\"2\"></span>\r\n				\r\n							<hr class=\"linea\">\r\n			<p> La matrice trasposta di una matrice è ottenuta scambiandone le righe con le colonne.\r\n			</p>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Proprietà</h5>\r\n			<p> \r\n				<ul>\r\n					<li> La trasposta della trasposta è la matrice stessa: \\begin{equation} (A^{T})^{T}= A\\end{equation} </li>\r\n					<li> La trasposta della somma di due matrici è uguale alla somma delle due matrici trasposte: \\begin{equation} (A+B)^{T}= A^T+B^T\\end{equation}</li>\r\n					<li> Se k è uno scalare, la trasposta di uno scalare è lo scalare invariato: \\begin{equation} (cA)^{T}= cA^{T}\\end{equation} </li>\r\n					<li> Nel caso di matrici quadrate, il <a class=\"text-white\" href=\"Determinante.html\">determinante</a> della trasposta \r\n						è uguale al determinante della matrice iniziale: \\begin{equation} det(A^{T})= det(A)\\end{equation}</li>\r\n				</ul>\r\n			</p>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Esempi</h5>\r\n			<div class=\"row\">\r\n				<div class=\"col-lg-4\">\r\n				\\begin{equation} A=\\begin{vmatrix}0&2&4&8&6\\\\4&9&6&3&6\\\\6&8&12&1&3\\end{vmatrix}\\end{equation}\r\n				</div>\r\n				<div class=\"col-lg-4\">\r\n				\\begin{equation} A^{T}=\\begin{vmatrix}0&4&6\\\\2&9&8\\\\4&6&12\\\\8&3&1\\\\6&6&3\\end{vmatrix}\\end{equation}\r\n				</div>\r\n			</div>\r\n			<div class=\"row\">\r\n				<div class=\"col-lg-4\">\r\n				\\begin{equation} B=\\begin{vmatrix}1&0&1&2\\\\1&3&0&0\\\\1&-3&2&4\\\\2&3&1&2\\end{vmatrix}\\end{equation}\r\n				</div>\r\n				<div class=\"col-lg-4\">\r\n				\\begin{equation} B^{T}=\\begin{vmatrix}1&1&1&2\\\\0&3&-3&3\\\\1&0&2&1\\\\2&0&4&2\\end{vmatrix}\\end{equation}\r\n				</div>\r\n			</div>\r\n			<div class=\"row\">\r\n				<div class=\"col-lg-4\">\r\n				\\begin{equation} C=\\begin{vmatrix}0&2\\\\4&9\\\\6&8\\end{vmatrix}\\end{equation}\r\n				</div>\r\n				<div class=\"col-lg-4\">\r\n				\\begin{equation} C^{T}=\\begin{vmatrix}0&4&6\\\\2&9&8\\end{vmatrix}\\end{equation}\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<!-- JavaScript -->\r\n		<script src=\"js/myjs.js\"></script>\r\n<script src=\"js/jquery-3.2.1.slim.min.js\"></script>\r\n		<script src=\"js/popper.min.js\"></script>\r\n		<script src=\"js/bootstrap.min.js\"></script>\r\n	</body>\r\n</html>'),
(3, 'Prodotto', '<html lang=\"it\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n    <title id=\"prodotto\">Prodotto</title>\r\n	<link rel=\"shortcut icon\" href=\"img/logo.jpg\" /> <!-- logo -->\r\n\r\n	<script type=\"text/javascript\" async\r\n	src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML\" async>\r\n	</script>	\r\n    <!-- CSS -->\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n	<link rel=\"stylesheet\" href=\"css/mycss.css\">\r\n	\r\n	<!--STILI TESTO-->\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Lobster\">\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Tangerine\">\r\n	<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.5.0/css/all.css\" integrity=\"sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU\" crossorigin=\"anonymous\">\r\n	\r\n  </head>\r\n	<body class=\"sfondosecpagine\">\r\n		<div class=\"container-fluid contenitoreblu\">\r\n			<header>\r\n				<h3 class=\"lobster centerwhite testomedio\">Prodotto <a href=\"?id=6\"><i class=\"fa fa-home text-white\" aria-hidden=\"true\"></i></a></h3>\r\n			</header>\r\n			<div class=\"row\">\r\n				<div class=\"col-lg-4\">\r\n			 \r\n					<select class=\"SelectRow\">\r\n						<option value=\"0\" selected ></option>\r\n						<option value=\"1\">1</option>\r\n						<option value=\"2\">2</option>\r\n						<option value=\"3\" >3</option>\r\n						<option value=\"4\">4</option>\r\n						<option value=\"5\">5</option>\r\n					</select> \r\n					<select class=\"SelectColumn select\">\r\n						<option value=\"0\" selected ></option>\r\n						<option value=\"1\">1</option>\r\n						<option value=\"2\">2</option>\r\n						<option value=\"3\" >3</option>\r\n						<option value=\"4\">4</option>\r\n						<option value=\"5\">5</option>\r\n					</select>\r\n					<table class=\"matrice\">\r\n						<tbody id= \"corpo1\">\r\n					</table>\r\n				</div>\r\n				<div class=\"col-lg-4\">\r\n				 \r\n					<select class=\"SelectRow select oggettinascosti\" id=\"righe\">\r\n						<option value=\"0\" selected ></option>\r\n						<option value=\"1\">1</option>\r\n						<option value=\"2\">2</option>\r\n						<option value=\"3\" >3</option>\r\n						<option value=\"4\">4</option>\r\n						<option value=\"5\">5</option>\r\n					</select> \r\n					<select class=\"SelectColumn oggettinascosti\" id=\"colonne\">\r\n						<option value=\"0\" selected ></option>\r\n						<option value=\"1\">1</option>\r\n						<option value=\"2\">2</option>\r\n						<option value=\"3\" >3</option>\r\n						<option value=\"4\">4</option>\r\n						<option value=\"5\">5</option>\r\n					</select>\r\n					<table class=\"matrice\">\r\n						<tbody id= \"corpo2\">\r\n					</table>\r\n				</div>\r\n				<div class=\"col-lg-4\">	\r\n					<button class=\"btn btn-light\" role=\"button\" onclick=\"matrixDimension(0, corpo1,prodotto);matrixDimension(1, corpo2,prodotto)\">Imposta la matrice</button>\r\n					<button class=\"btn btn-light oggettinascosti\" id=\"bottonecalcola\" role=\"button\" onclick=\"runWebSocket(3,prodotto,corpo1,corpo2)\">Calcola</button>\r\n				</div>\r\n			</div>\r\n			<hr class=\"linea\">\r\n				<strong> Risultato:</strong>\r\n				<span id=\"3\"></span>\r\n			<hr class=\"linea\">\r\n			<p> La moltiplicazione di matrici, in algebra lineare, è il prodotto righe per colonne tra due matrici, possibile sotto certe condizioni, che dà luogo ad un\'altra matrice.\r\n			<u>Due matrici possono essere moltiplicate fra loro solo se il numero di colonne della prima è uguale al numero di righe della seconda</u>.\r\n			Sia <strong>K</strong> un anello. Siano date una matrice A di dimensione <em>mxn</em> ed una seconda matrice B di dimensioni <em>nxp</em> a valori in K. Siano <em>aij</em> gli elementi di A e <em>bij</em> gli elementi di B. \r\n			Si definisce il prodotto matriciale di A per B la matrice C=AB a valori in <strong>K</strong> e di dimensioni <em>mxp</em> i cui elementi <em>cij</em>  sono dati da:\r\n			\\begin{array}{l}\\sum_{r=1}^n a_{ir} b_{rj} = a_{i1} b_{1j}+ .....+ a_{in} b_{nj}\\end{array}\r\n			per ogni valore di riga <em>i</em> e di colonna <em>j</em>.\r\n			</p>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Proprietà</h5>\r\n			<ul>\r\n				<li> La moltiplicazione fra matrici è generalmente <strong>non commutativa</strong>, ovvero: \\begin{equation} AB \\ne BA \\end{equation} </li>\r\n				<li> La moltiplicazione fra matrici è <strong>associativa</strong>, ovvvero: \\begin{equation} A(B+C)= AB+AC\\end{equation} \\begin{equation} (A+B)C= AC+BC\\end{equation}</li>\r\n				<li> L\'<strong>elemento neutro</strong> per l\'operazione di moltiplicazione fra matrici è la matrice identica I: \\begin{equation} AI= IA = A\\end{equation} </li>\r\n				<li> La <strong>matrice nulla 0 </strong> con n righe annulla qualsiasi altra matrice. In particolare, se	A è quadrata con n righe, si ha: \\begin{equation} 0A= A0=0 \\end{equation}</li>\r\n			</ul>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Esempio</h5>\r\n			<div class=\"row\">\r\n				<div class=\"col-lg-4\">\r\n					<p> Una matrice <strong> 3x3 </strong> moltiplicata per una <strong> 3x2 </strong> darà una matrice C di dimensione <strong> 3x2</strong>.\r\n					</p>\r\n				</div>\r\n				<div class=\"col-lg-4\">\r\n					\\begin{equation} A=\\begin{vmatrix}2&5&8\\\\2&5&4\\\\3&1&5\\end{vmatrix}\\end{equation}\r\n				</div>\r\n				<div class=\"col-lg-4\">\r\n					\\begin{equation} B=\\begin{vmatrix}1&2\\\\4&5\\\\2&-3\\end{vmatrix}\\end{equation}\r\n				</div>\r\n			</div>\r\n			<div class=\"row\">\r\n				<div class=\"col-lg-4\">\r\n					<strong>Prima riga </strong>\r\n					\\begin{equation} C_{11}=(2 \\times 1 + 5\\times 4 + 8 \\times 2) = 38\\end{equation}\r\n					\\begin{equation} C_{12}=(2 \\times 2 + 5\\times 5 + 8 \\times -3) = 5\\end{equation}\r\n					<strong> Seconda riga </strong>\r\n					\\begin{equation} C_{21}=(2 \\times 1 + 5\\times 4 + 4 \\times 2) = 30\\end{equation}\r\n					\\begin{equation} C_{22}=(2 \\times 2 + 5\\times 5 + 4 \\times -3) = 17\\end{equation}\r\n					<strong> Terza riga </strong>\r\n					\\begin{equation} C_{31}=(3 \\times 1 + 1\\times 4 + 5 \\times 2) = 17\\end{equation}\r\n					\\begin{equation} C_{32}=(3 \\times 2 + 1\\times 5 + 5 \\times -3) = -4\\end{equation}\r\n				</div>\r\n				<div class=\"col-lg-8\">\r\n					\\begin{equation} C=\\begin{vmatrix}38&5\\\\30&17\\\\17&-4\\end{vmatrix}\\end{equation}\r\n			</div>\r\n		</div>\r\n		<!-- JavaScript -->\r\n		<script src=\"js/myjs.js\"></script>\r\n<script src=\"js/jquery-3.2.1.slim.min.js\"></script>\r\n		<script src=\"js/popper.min.js\"></script>\r\n\r\n		<script src=\"js/bootstrap.min.js\"></script>\r\n		<script>\r\n		$(function () {\r\n			var select = $(\'select.select\');\r\n			select.change(function () {\r\n				select.not(this).val(this.value);\r\n			});\r\n		});\r\n		</script>\r\n	</body>\r\n</html>'),
(4, 'Determinante', '<html lang=\"it\">\r\n\r\n  <head>\r\n\r\n    <meta charset=\"utf-8\">\r\n\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n\r\n    <title id=\"determinante\">Determinante</title>\r\n\r\n	<link rel=\"shortcut icon\" href=\"img/logo.jpg\" /> <!-- logo -->\r\n\r\n\r\n\r\n	<script type=\"text/javascript\" async\r\n\r\n	src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML\" async>\r\n\r\n	</script>	\r\n\r\n    <!-- CSS -->\r\n\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n\r\n	<link rel=\"stylesheet\" href=\"css/mycss.css\">\r\n\r\n	\r\n\r\n	<!--STILI TESTO-->\r\n\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Lobster\">\r\n\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Tangerine\">\r\n\r\n	<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.5.0/css/all.css\" integrity=\"sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU\" crossorigin=\"anonymous\">\r\n\r\n	\r\n\r\n  </head>\r\n\r\n	<body class=\"sfondosecpagine\">\r\n\r\n		<div class=\"container-fluid contenitoreblu\">\r\n\r\n			<header>\r\n\r\n				<h3 class=\"lobster centerwhite testomedio\">Determinante <a href=\"?id=6\"><i class=\"fa fa-home text-white\" aria-hidden=\"true\"></i></a></h3>\r\n\r\n			</header>\r\n\r\n			Inserisci la dimensione della matrice:\r\n\r\n			<select class=\"SelectRow select\">\r\n\r\n					<option value=\"0\" selected ></option>\r\n\r\n					<option value=\"2\">2</option>\r\n\r\n					<option value=\"3\" >3</option>\r\n\r\n					<option value=\"4\">4</option>\r\n\r\n					<option value=\"5\">5</option>\r\n\r\n				</select> \r\n\r\n				<select class=\"SelectColumn select\">\r\n\r\n					<option value=\"0\" selected ></option>\r\n\r\n					<option value=\"2\">2</option>\r\n\r\n					<option value=\"3\" >3</option>\r\n\r\n					<option value=\"4\">4</option>\r\n\r\n					<option value=\"5\">5</option>\r\n\r\n				</select>\r\n\r\n			<button class=\"btn btn-light\" role=\"button\" onclick=\"matrixDimension(0,corpo1, determinante)\">Imposta la matrice</button>\r\n\r\n			<button class=\"btn btn-light oggettinascosti\" id=\"bottonecalcola\" role=\"button\" onclick=\"runWebSocket(4,determinante,corpo1)\">Calcola</button>\r\n			\r\n			<table class=\"matrice\">\r\n				<tbody id=\"corpo1\">\r\n			</table>\r\n			\r\n			<hr class=\"linea\">\r\n			<p> <strong> Risultato:</strong> <span id=\"4\"> </p>\r\n\r\n			<hr class=\"linea\">\r\n\r\n			<p> In algebra lineare, il determinante di una matrice quadrata A è un numero che descrive alcune proprietà algebriche e geometriche della matrice.\r\n\r\n				Esso viene generalmente indicato con det(A). <u>Il determinante è definito solamente per le matrici quadrate</u> (m=n,dove m  indica il numero di righe e n il numero di colonne). \r\n\r\n				La teoria dei determinanti è stata sviluppata per poter risolvere i sistemi di equazioni lineari e trovare l\'inversa di una matrice quadrata. Per questo fine è stato necessario \r\n\r\n				associare ad ogni matrice quadrata un valore numerico. Tale numero è il determinante della matrice.\r\n\r\n			</p>\r\n\r\n			<h5 class=\"lobster text-white testopiccolo\"> Determinante di matrici 2X2</h5>\r\n\r\n			<p> Se abbiamo una matrice 2X2:		\r\n\r\n				\\begin{equation} A=\\begin{vmatrix}a&b\\\\c&d\\end{vmatrix}\\end{equation}\r\n\r\n			possiamo calcolarne il determinante facendo <em>det(A)= ad- bc</em> ovvero il prodotto degli elementi sulla diagonale meno quelli dell\'antidiagonale.\r\n\r\n			</p>\r\n\r\n			<h5 class=\"lobster text-white testopiccolo\"> Determinante di matrici 3X3 con la Regola di Sarrus</h5>\r\n\r\n			<p> Consideriamo ora una matrice 3X3:\r\n\r\n				\\begin{equation} A=\\begin{vmatrix}a_{11}&a_{12}&a_{13}\\\\a_{21}&a_{22}&a_{23}\\\\a_{31}&a_{32}&a_{33}\\end{vmatrix}\\end{equation}\r\n\r\n			attraverso la <u>regola di Sarrus</u> <em>det(A)= (a11*a22*a33 +a12*a23*a31 +a13*a21*a32) \r\n\r\n			- (a31*a22*a13 +a32*a23*a11 +a21*a12*a33).</em>\r\n\r\n			</p>\r\n\r\n			<h5 class=\"lobster text-white testopiccolo\"> Determinante di matrici 4X4 e superiori con la Regola di Laplace </h5>\r\n\r\n			<p> Consideriamo una matrice di ordine n:\r\n\r\n				\\begin{equation} A=\\begin{vmatrix}a_{11}&a_{12}&a_{13}&...&a_{1n}\\\\a_{21}&a_{22}&...&...&...\\\\...&...&...&...&...\\\\...&...&...&...&...\\\\a_{n1}&...&...&...&a_{nn}\\end{vmatrix}\\end{equation}\r\n\r\n			con il <u>Teorema di Laplace</u> possiamo calcolare anche le matrici di ordine inferiore a 4 \r\n\r\n			utilizzando un procedimento ricorsivo. Lo sviluppo può essere eseguito per righe oppure per colonne.\r\n\r\n			<BR>\r\n\r\n			\\begin{equation} det(A)= \\begin{array}{l}\\sum_{i=1}^n(-1)^{i+j} \\times a_{ij} \\times det(A_{ij})\\\\\\end{array}\\end{equation}(sviluppo per righe, ci si muove sulla i-esima riga)\r\n\r\n			<BR>\r\n\r\n			\\begin{equation} det(A)= \\begin{array}{l}\\sum_{j=1}^n(-1)^{i+j} \\times a_{ij} \\times det(A_{ij})\\\\\\end{array}\\end{equation}  (sviluppo per colonne, ci si muove sulla j-esima colonna)\r\n\r\n		</div>\r\n\r\n		<!-- JavaScript -->\r\n\r\n		<script src=\"js/myjs.js\"></script>\r\n\r\n<script src=\"js/jquery-3.2.1.slim.min.js\"></script>\r\n		<script src=\"js/popper.min.js\"></script>\r\n		<script src=\"js/bootstrap.min.js\"></script>\r\n\r\n		<script>\r\n\r\n		$(function () {\r\n\r\n			var select = $(\'select.select\');\r\n\r\n			select.change(function () {\r\n\r\n				select.not(this).val(this.value);\r\n\r\n			});\r\n\r\n		});\r\n\r\n		</script>\r\n\r\n	</body>\r\n\r\n</html>\r\n\r\n'),
(5, 'Inversa', '<html lang=\"it\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n    <title id=\"inversa\">Inversa</title>\r\n	<link rel=\"shortcut icon\" href=\"img/logo.jpg\" /> <!-- logo -->\r\n\r\n	<script type=\"text/javascript\" async\r\n	src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML\" async>\r\n	</script>	\r\n    <!-- CSS -->\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n	<link rel=\"stylesheet\" href=\"css/mycss.css\">\r\n	\r\n	<!--STILI TESTO-->\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Lobster\">\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Tangerine\">\r\n	<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.5.0/css/all.css\" integrity=\"sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU\" crossorigin=\"anonymous\">\r\n	\r\n  </head>\r\n	<body class=\"sfondosecpagine\">\r\n		<div class=\"container-fluid contenitoreblu\">\r\n			<header>\r\n				<h3 class=\"lobster centerwhite testomedio\">Inversa <a href=\"?id=6\"><i class=\"fa fa-home text-white\" aria-hidden=\"true\"></i></a></h3>\r\n			</header>\r\n			Inserisci la dimensione della matrice:\r\n			<select class=\"SelectRow select\">\r\n					<option value=\"0\" selected ></option>\r\n					<option value=\"2\">2</option>\r\n					<option value=\"3\" >3</option>\r\n					<option value=\"4\">4</option>\r\n					<option value=\"5\">5</option>\r\n				</select> \r\n				<select class=\"SelectColumn select\">\r\n					<option value=\"0\" selected ></option>\r\n					<option value=\"2\">2</option>\r\n					<option value=\"3\" >3</option>\r\n					<option value=\"4\">4</option>\r\n					<option value=\"5\">5</option>\r\n				</select>\r\n			<button class=\"btn btn-light\" role=\"button\" onclick=\"matrixDimension(0, corpo1, inversa)\">Imposta la matrice</button>\r\n			<button class=\"btn btn-light oggettinascosti\" id=\"bottonecalcola\" role=\"button\" onclick=\"runWebSocket(5,inversa,corpo1)\">Calcola</button>\r\n			<table class=\"matrice\">\r\n				<tbody id=\"corpo1\">\r\n			\r\n			</table>		\r\n			<hr class=\"linea\">\r\n			<strong> Risultato:</strong> \r\n				<span id=\"5\"> </span>\r\n			<hr class=\"linea\">\r\n			<p>  Una matrice quadrata è detta <strong>invertibile</strong>, o regolare, se esiste un\'altra matrice tale che il prodotto matriciale tra le due restituisce la matrice identità.\r\n				\\begin{equation} AB=BA=I_{n}\\end{equation} \r\n				in questo caso B è chiamata l\'<strong>inversa</strong> di A e viene indicata con \\begin{equation} A^{-1}\\end{equation}\r\n				<u>Condizione necessaria e sufficiente affinchè A sia invertibile è che essa sia non singolare, ovvero det(A) diverso da zero</u>.\r\n				Siccome A è una matrice non singolare si può dimostrare che:\r\n				\\begin{equation} A^{-1}= {1\\over det(A)}A^{T}\\end{equation}\r\n				<ul>\r\n					<li> Si definisce <strong> minore complementare</strong> dell\'elemento <em>aij</em>, e lo si indica con <em> Mij</em>, il determinante della matrice ottenuta\r\n						da A eliminando la riga <em>i</em> e la colonna <em>j</em>;\r\n					</li>\r\n					<li> Si chiama <strong> complemento algebrico </strong> dell\'elemento <em>aij</em> il numero <em> Aij= (-1)^i+j * Mij</em>\r\n					</li>\r\n				</ul>\r\n			</p>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Proprietà</h5>\r\n			<ul>\r\n				<li> L\'inversa di una matrice invertibile A è anch\'essa inveritibile e vale la relazione: \\begin{equation} (A^{-1})^{-1}= A \\end{equation} </li>\r\n				<li> Il prodotto di due matrici A e B invertibili è una matrice invertibile e si ha: \\begin{equation} (AB)^{-1}= B^{-1} A^{-1}\\end{equation}</li>\r\n				<li> Il determinante della matrice inversa è il reciproco di quello della matrice, ovvero: \\begin{equation} det(A^{-1})= {1\\over det(A)}\\end{equation} </li>\r\n			</ul>\r\n			<h5 class=\"lobster text-white testopiccolo\"> Esempio</h5>\r\n					Determinare l\'inversa della matrice:\r\n					\\begin{equation} A=\\begin{vmatrix}1&2&0\\\\1&0&-1\\\\0&1&1\\end{vmatrix}\\end{equation}\r\n					Possiamo subito notare che il determinante è diverso da zero:\r\n					\\begin{equation} det(A)=-1 \\ne 0\\end{equation}\r\n					Inizio a costruire la matrice avente per elementi i complementi algebrici:\r\n					\\begin{equation} a_{11}= (-1)^{1+1}\\times \\begin{vmatrix}0&-1\\\\1&1\\end{vmatrix}=1\\end{equation}\r\n					\\begin{equation} a_{12}= (-1)^{1+2}\\times \\begin{vmatrix}1&-1\\\\0&1\\end{vmatrix}=-1\\end{equation}\r\n					\\begin{equation} a_{13}= (-1)^{1+3}\\times \\begin{vmatrix}1&0\\\\0&1\\end{vmatrix}=1\\end{equation}\r\n					\\begin{equation} a_{21}= (-1)^{2+1}\\times \\begin{vmatrix}2&0\\\\1&1\\end{vmatrix}=-2\\end{equation}\r\n					\\begin{equation} a_{22}= (-1)^{2+2}\\times \\begin{vmatrix}1&0\\\\0&1\\end{vmatrix}=1\\end{equation}\r\n					\\begin{equation} a_{23}= (-1)^{2+3}\\times \\begin{vmatrix}1&2\\\\0&1\\end{vmatrix}=-1\\end{equation}\r\n					\\begin{equation} a_{31}= (-1)^{3+1}\\times \\begin{vmatrix}2&0\\\\0&-1\\end{vmatrix}=-2\\end{equation}\r\n					\\begin{equation} a_{32}= (-1)^{3+2}\\times \\begin{vmatrix}1&1\\\\0&-1\\end{vmatrix}=1\\end{equation}\r\n					\\begin{equation} a_{33}= (-1)^{3+3}\\times \\begin{vmatrix}1&2\\\\1&0\\end{vmatrix}=-2\\end{equation}\r\n					<strong>Risultato</strong>:\r\n					\\begin{vmatrix}1&-1&1\\\\-2&1&-1\\\\-2&1&-2\\end{vmatrix}\r\n					Facciamo la <strong> trasposta</strong> ottenendo:\r\n					\\begin{vmatrix}1&-2&-2\\\\-1&1&1\\\\1&-1&-2\\end{vmatrix}\r\n					Moltiplico per il <strong>reciproco</strong> del determinante della matrice A, ottenendo:\r\n					\\begin{equation}A^{-1}= {1\\over -1}\\begin{vmatrix}1&-2&-2\\\\-1&1&1\\\\1&-1&-2\\end{vmatrix}\\end{equation}\r\n					La <strong>matrice inversa</strong> sarà quindi:\r\n					\\begin{equation}A^{-1}=\\begin{vmatrix}-1&2&2\\\\1&-1&-1\\\\-1&1&2\\end{vmatrix}\\end{equation}\r\n		</div>\r\n		<!-- JavaScript -->\r\n		<script src=\"js/myjs.js\"></script>\r\n<script src=\"js/jquery-3.2.1.slim.min.js\"></script>\r\n		<script src=\"js/popper.min.js\"></script>\r\n		<script src=\"js/bootstrap.min.js\"></script>\r\n		<script>\r\n		$(function () {\r\n			var select = $(\'select.select\');\r\n			select.change(function () {\r\n				select.not(this).val(this.value);\r\n			});\r\n		});\r\n		</script>\r\n	</body>\r\n</html>'),
(6, 'Home', '<html lang=\"it\">\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\r\n    <title>Matrix online</title>\r\n	<link rel=\"shortcut icon\" href=\"img/logo.jpg\" /> <!-- logo -->\r\n  \r\n    <!-- CSS -->\r\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\r\n    <link rel=\"stylesheet\" href=\"css/mycss.css\">\r\n	\r\n	<!--STILI TESTO-->\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Lobster\">\r\n	<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Tangerine\">\r\n	\r\n  </head>\r\n  <body id=\"home\">\r\n	<!-- ==== SFONDO ==== -->\r\n    <header class=\"centerwhite\">\r\n      <h1 class=\"lobster testoenorme\">Matrix online</h1>\r\n      <p class=\"tangerine testogrande\">Risoluzione di matrici</p>\r\n    </header>\r\n  <!-- /sfondo -->\r\n  \r\n  <!-- ==== COLONNE -->\r\n	<div class=\"container-fluid modificacontenitore\">\r\n		<div class=\"row\">\r\n		  <div class=\"col-lg-4\">\r\n			<h2 class=\"centerwhite testomedio\">Prodotto</h2>\r\n			<a class=\"btn btn-light block btn-lg btn-block\" href=\"?id=3\" role=\"button\">Premi</a>\r\n		  </div>\r\n		  <div class=\"col-lg-4\">\r\n			<h2 class=\"centerwhite testomedio\">Determinante</h2>\r\n			<a class=\"btn btn-light btn-lg btn-block bottone\" href=\"?id=4\" role=\"button\">Premi</a>\r\n		  </div>\r\n		  <div class=\"col-lg-4\">\r\n			<h2 class=\"centerwhite testomedio\">Rango</h2>\r\n			<a class=\"btn btn-light btn-lg btn-block\" href=\"?id=1\"> Premi</a>\r\n		  </div>\r\n		</div>\r\n		<BR><BR>\r\n		<div class=\"row\">\r\n			<div class=\"col-lg-6\">\r\n			  <h2 class=\"centerwhite testomedio\">Inversa</h2>\r\n			  <a class=\"btn btn-light btn-lg btn-block\" href=\"?id=5\" role=\"button\"> Premi </a>\r\n			</div>\r\n		  <div class=\"col-lg-6\">\r\n			<h2 class=\"centerwhite testomedio\">Trasposta</h2>\r\n			<a class=\"btn btn-light btn-lg btn-block\" href=\"?id=2\" role=\"button\">Premi</a>\r\n		  </div>\r\n		</div>\r\n	</div>\r\n  <!-- colonne -->\r\n\r\n    <!-- JavaScript -->\r\n<script src=\"js/jquery-3.2.1.slim.min.js\"></script>\r\n		<script src=\"js/popper.min.js\"></script>    \r\n<script src=\"js/bootstrap.min.js\"></script>\r\n  </body>\r\n</html>\r\n');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `teoria`
--
ALTER TABLE `teoria`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `teoria`
--
ALTER TABLE `teoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
